{
  "name": "stt",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx ./src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@deepgram/sdk": "^3.9.0",
    "cross-fetch": "^4.1.0",
    "dotenv": "^16.4.7",
    "node-microphone": "^0.1.6",
    "node-record-lpcm16": "^1.0.1",
    "openai": "^4.78.1",
    "tsx": "^4.19.2",
    "ws": "^8.18.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/ws": "^8.5.13",
    "typescript": "^5.7.3"
  }
}
